# interview-1

./: README.md  bower.json  pom.xml
src/main/java/com/brandon_stokes/: ApplicationInitializer.java
src/main/java/com/brandon_stokes/configuration/: SQLiteConfiguration.java  WebMvcConfiguration.java
src/main/java/com/brandon_stokes/persist/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/brandon_stokes/persist/entity/: Person.java
src/main/java/com/brandon_stokes/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/brandon_stokes/web/rest/: PersonResource.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/styles/: main.css
src/main/webapp/scripts/app/: app.js
src/main/webapp/scripts/app/main/: main.controller.js  main.html  main.js
src/main/webapp/scripts/app/person/: person-detail.controller.js  person-detail.html  person.controller.js  person.js  persons.html
src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
src/main/webapp/scripts/components/services/person/: person.service.js
